# directum-client

./: ClientApp.sln
src/ClientApp/ClientApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClientApp.csproj
src/ClientApp/ClientApp.Android/: ClientApp.Android.csproj
src/ClientApp/ClientApp.Android/Properties/: AndroidManifest.xml
src/ClientApp/ClientApp.Android/Resources/: Resource.designer.cs
src/ClientApp/ClientApp.iOS/: ClientApp.iOS.csproj  Main.cs
src/ClientApp/ClientApp/Helpers/: FormElementConverter.cs  ValidationHelper.cs
src/ClientApp/ClientApp/Models/: Button.cs  Checkbox.cs  Filler.cs  Form.cs  Item.cs  JsonData.cs  Radio.cs  RadioOption.cs  Select.cs  SelectOption.cs  Text.cs  Textarea.cs  ValidationRule.cs
src/ClientApp/ClientApp/Models/Abstractions/: BaseElement.cs  IFormElement.cs
src/ClientApp/ClientApp/Models/Enums/: ValidationType.cs
src/ClientApp/ClientApp/Properties/: Resources.Designer.cs  Resources.resx
src/ClientApp/ClientApp/Services/: FormService.cs  IDataStore.cs  MockDataStore.cs
src/ClientApp/ClientApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  FormViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
src/ClientApp/ClientApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  FormPage.xaml  FormPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
src/ClientAppTests/: ClientAppTests.csproj  UnitTest1.cs
